'use strict';

// Создайте три объекта для хранения информации об автомобилях:

// объект 1
let mercedes = {
    name: "Mercedes",
    model: "GL450",
    engine: 4.0,
    year: 2015,
    color: "black",
    hp: 300,
    forSale: true, 
};

// объект 2
let bmw = {
    name: "BMW",
    model: "X6",
    engine: 3.0,
    year: 2023,
    color: "white",
    hp: 313,
    forSale: false,
};

// объект 3
let audi = {
    name: "Audi",
    model: "Q7",
    engine: 3.0,
    year: 2025,
    color: "blue",
    hp: 249,
    forSale: true,
};

/** Часть 1. */ 

/** 1. Создайте переменную year и поместите в нее текущий год. */ 

const year = new Date().getFullYear();

/** 2. Добавьте в каждый объект свойство carAge, которое будет содержать возраст этого автомобиля. */ 

mercedes.carAge = year - mercedes.year;
bmw.carAge = year - bmw.year;
audi.carAge = year - audi.year;

/** 3. Создайте переменную names, в которой будут находиться названия автомобилей и их модели через запятую в одну строку. */ 

let names = `${mercedes.name} ${mercedes.model}, ${bmw.name} ${bmw.model}, ${audi.name} ${audi.model}`;

/** 4. Создайте переменную с названием averageAge, в которой будет просчитываться среднее арифметическое возрастов всех 3 автомобилей. */

let averageAge = (mercedes.carAge + bmw.carAge + audi.carAge) / 3;

/**
 * 5. Создайте переменную atLeastOneForSale, в которую будет помещаться результат логического значения для вопроса “Хотя бы один автомобиль продаётся?”, 
 * который рассчитывается с помощью логического оператора на основе свойства forSale всех трех объектов.
 */

let atLeastOneForSale = mercedes.forSale || bmw.forSale || audi.forSale ? 'да' : 'нет';

/**
 * 6. Создайте переменную allYoungerThanFive, в которую будет помещаться результат логического значения для вопроса “Все авто младше 5 лет?”, 
 * который рассчитывается с помощью логического оператора и оператора сравнения на основе всех трех значений авто.
 */

let allYoungerThanFive = (mercedes.carAge < 5) && (bmw.carAge < 5) && (audi.carAge < 5) ? 'да' : 'нет'; 

/**
 * 7. Создайте переменную atLeastOneHasLittleHp, в которую будет помещаться результат логического значения для вопроса “Хоть один автомобиль имеет менее 250 лошадиных сил?”, 
 * который рассчитывается с помощью логических операторов на основе всех трех значений мощности (т.е. хоть у одного менее 250 л.с.).
 */

let atLeastOneHasLittleHp = (mercedes.hp < 250) || (bmw.hp < 250) || (audi.hp < 250) ? 'да' : 'нет';

/** Выведите каждую из переменных в alert в читаемом виде, по следующему шаблону alert(‘вопрос - ’ + variable); чтобы результат был такой “Марка и модель всех авто - Mercedes GL450, BMW X6, Audi Q7”. */

alert('Текущий год - ' + year);
alert('Возраст Mercedes - ' + mercedes.carAge);
alert('Возраст BMW - ' + bmw.carAge);
alert('Возраст Audi - ' + audi.carAge);
alert('Марка и модель всех авто - ' + names);
alert('Средний возраст трех автомобилей - ' + averageAge);
alert('Хотя бы один автомобиль продаётся? - ' + atLeastOneForSale);
alert('Все авто младше 5 лет? - ' + allYoungerThanFive);
alert('Хоть один автомобиль имеет менее 250 лошадиных сил? - ' + atLeastOneHasLittleHp); 

/** Часть 2. */

/**
 * 1. Создайте переменную car. Поместите в нее любой из созданных выше объектов авто (заново создавать объект не надо, нужно использовать переменную). 
 * Для всех дальнейших пунктов нужно использовать именно объект car.
 */

let car = mercedes;

/** 
 *  2. Если автомобиль имеет название Mercedes и модель его GL450 выведите сообщение на экран - “Мой любимый мерседес!”, в противном случае 
 * (если в объекте марка и модель другие) выведите на экран “Это - ” + название и марка автомобиля из объекта автомобиля. К примеру, если в car 
 * мы поместим объект bmw, на экран должно быть выведено «Это - BMW X6». 
 */

if (car.name === 'Mercedes' && car.model === 'GL450') {  
    alert('Мой любимый мерседес!');
} else {
    alert(`Это - ${car.name} ${car.model}`);
}

/**
 * 3. Если автомобиль новый (0 лет), то выводим сообщение “Новый автомобиль”, в противном случае если автомобилю до 3 лет (включительно), выводим 
 * сообщение “Свежий автомобиль”, в противном случае выводим следующее сообщение “Лет этому авто: ” + количество лет данному авто, чтобы сообщение 
 * было такое “Лет этому авто: 6” (если автомобилю в объекте 6 лет).
 */

if (car.carAge === 0) {  
    alert('Новый автомобиль');
} else if (car.carAge <= 3) {
    alert('Свежий автомобиль');
} else {
    alert(`Лет этому авто: ${car.carAge}`);
}

/**
 * 4. Создайте переменную consumption в которую с помощью тернарного оператора будет присваиваться одно из следующих значений:
 * - “Прожорливый автомобиль”, если объем двигателя более 3.0
 * - “Экономичный автомобиль”, если объем двигателя менее или равен 3.0
 * и выведите эту переменную через alert после того, как ей будет присвоено значение. Внимание! В этом пункте нужно именно присвоить значение строки в переменную 
 * в зависимости от условия, а только потом уже выводить переменную через alert.
 */

let consumption = car.engine > 3.0 ? 'Прожорливый автомобиль' : 'Экономичный автомобиль';

alert(consumption);

/**
 * 5. Создайте новую переменную russianColor, в которую в зависимости от цвета автомобиля (свойства color в объекте car) будет присваиваться соответствующий цвет на русском языке:
 * - black - черный
 * - silver - серебристый
 * - red - красный
 * - white - белый
 * - gray - серый
 * - blue - синий
 * В противном случае в переменную russianColor должен разместиться текст - Невозможно определить цвет автомобиля.
 * Для выполнения этого пункта используйте оператор switch. После чего выведите переменную russianColor на экран через alert. 
 * В переменной russianColor будет находиться название цвета на русском (например, если в car.color был "black", значит в russianColor будет "черный")
 */

let russianColor;

switch (car.color) {
    case 'black':
        russianColor = 'черный';
        break;
    case 'silver':
        russianColor = 'серебристый';
        break;
    case 'red':
        russianColor = 'красный';
        break;
    case 'white':
        russianColor = 'белый';
        break;
    case 'gray':
        russianColor = 'серый';
        break;
    case 'blue':
        russianColor = 'синий';
        break;
    default:
        russianColor = 'Невозможно определить цвет автомобиля'; 
}  

alert(russianColor);



